{
  "name": "cpython",
  "version": "3.14.4",
  "description": "CPython is the reference implementation of the Python programming language. It is written in C and provides a standard implementation of Python that is widely used and supported.",
  "depends": "libc6, libssl3, zlib1g, libbz2-1.0, liblzma5, libffi8, libsqlite3-0, libreadline8, libncursesw6, libtinfo6, libtk8.6, libtcl8.6, libuuid1, libgdbm6t64, libgdbm-compat4t64, libexpat1",
  "section": "devel",
  "priority": "optional",
  "homepage": "https://github.com/evgnomon/usecode",
  "license": "HGL",
  "root": "build"
}

