# HTML5 Boilerplate
snippet html5 "HTML5 Boilerplate" b
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>${1:Document}</title>
    <link rel="stylesheet" href="${2:styles.css}">
</head>
<body>
    ${3}
</body>
</html>
endsnippet

# Link to CSS
snippet linkcss "Link to CSS" b
<link rel="stylesheet" href="${1:styles.css}">
endsnippet

# Script tag
snippet script "Script tag" b
<script src="${1:script.js}"></script>
endsnippet

# HTML Comment
snippet comment "HTML Comment" b
<!-- ${1:Comment} -->
endsnippet

# Div
snippet div "Div with class" b
<div class="${1:class}">
    ${2}
</div>
endsnippet

# Anchor tag
snippet a "Anchor tag" b
<a href="${1:#}">${2:Link text}</a>
endsnippet

# Image tag
snippet img "Image tag" b
<img src="${1:image.jpg}" alt="${2:description}">
endsnippet

# Unordered List
snippet ul "Unordered List" b
<ul>
    <li>${1:Item 1}</li>
    <li>${2:Item 2}</li>
    <li>${3:Item 3}</li>
</ul>
endsnippet

# Ordered List
snippet ol "Ordered List" b
<ol>
    <li>${1:Item 1}</li>
    <li>${2:Item 2}</li>
    <li>${3:Item 3}</li>
</ol>
endsnippet

# Table
snippet table "Table" b
<table>
    <thead>
        <tr>
            <th>${1:Header 1}</th>
            <th>${2:Header 2}</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>${3:Data 1}</td>
            <td>${4:Data 2}</td>
        </tr>
    </tbody>
</table>
endsnippet

# Form
snippet form "Form" b
<form action="${1:submit.php}" method="post">
    <label for="${2:input}">${3:Label}</label>
    <input type="${4:text}" id="${2:input}" name="${2:input}">
    <input type="submit" value="${5:Submit}">
</form>
endsnippet

# Input
snippet input "Input field" b
<input type="${1:text}" id="${2:id}" name="${2:name}" value="${3:value}">
endsnippet

# Button
snippet button "Button" b
<button type="${1:button}">${2:Button text}</button>
endsnippet

# Header
snippet header "Header" b
<header>
    <h1>${1:Header Text}</h1>
</header>
endsnippet

# Footer
snippet footer "Footer" b
<footer>
    <p>${1:Footer text}</p>
</footer>
endsnippet

# Section
snippet section "Section" b
<section>
    ${1}
</section>
endsnippet

# Article
snippet article "Article" b
<article>
    ${1}
</article>
endsnippet

# Nav
snippet nav "Navigation" b
<nav>
    <ul>
        <li><a href="${1:#}">${2:Link 1}</a></li>
        <li><a href="${3:#}">${4:Link 2}</a></li>
        <li><a href="${5:#}">${6:Link 3}</a></li>
    </ul>
</nav>
endsnippet
